{
  "name": "@olympusoss/canvas",
  "version": "3.1.0",
  "type": "module",
  "description": "CSS-first design system for the Olympus platform",
  "main": "./src/index.ts",
  "types": "./src/index.ts",
  "exports": {
    ".": {
      "types": "./src/index.ts",
      "default": "./src/index.ts"
    },
    "./styles/*": "./styles/*"
  },
  "files": [
    "src",
    "styles",
    "package.json",
    "tsconfig.json"
  ],
  "sideEffects": [
    "*.css"
  ],
  "scripts": {
    "typecheck": "tsc --noEmit",
    "generate-utilities": "bun scripts/generate-utilities.ts",
    "validate-tokens": "bun scripts/validate-tokens.ts",
    "check-size": "bun scripts/check-size.ts",
    "check-duplicates": "bun scripts/check-duplicates.ts",
    "check-contrast": "bun scripts/check-contrast.ts",
    "screenshots": "bun scripts/capture-screenshots.ts",
    "verify-docs": "bun scripts/verify-docs.ts",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "changeset publish",
    "docs:dev": "cd docs && npx vite",
    "docs:build": "cd docs && npx vite build"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org",
    "access": "public"
  },
  "devDependencies": {
    "@changesets/cli": "^2.31.0",
    "@playwright/test": "^1.60.0",
    "typescript": "^5.8.3"
  }
}
